<!DOCTYPE html>
<html class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>順勢通道智慧單</title>
    <meta name="keywords" content="順勢通道智慧單" />
    <meta name="description" content="順勢通道智慧單-順勢而發，易網打盡!" />
    <meta property="og:title" content="順勢通道智慧單" />
    <meta property="og:image" content="" />
    <meta name="url" content="" />
    <meta
      property="og:description"
      content="順勢通道智慧單-順勢而發，易網打盡!" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <link href="build.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap"
      rel="stylesheet" />
    <!--思源黑體-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>

  <body class="mx-auto h-full w-full max-w-[1920px]">
    <button
      id="scrollToTopButton"
      class="fixed bottom-5 right-5 z-50 hidden cursor-pointer rounded-full bg-user-2 p-2 text-white opacity-80 hover:opacity-100">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="h-6 w-6">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M4.5 15.75l7.5-7.5 7.5 7.5" />
      </svg>
    </button>
    <!--Nav-->
    <div
      class="fixed top-0 z-50 flex w-full max-w-[1920px] items-center justify-between border-t-4 border-cp-red bg-white">
      <nav
        class="mx-4 flex w-full flex-wrap items-center justify-between bg-white text-lg text-user-3 md:py-0">
        <div>
          <a
            class="block w-52 px-4 py-3 md:w-60"
            href="https://www.capital.com.tw/web/#/home"
            target="_blank"
            ><img src="images/ci/logo.svg"
          /></a>
        </div>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          id="menu-button"
          class="h-6 w-6 cursor-pointer hover:stroke-cp-red lg:hidden"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="h-6 w-6">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          id="menu-button-close"
          class="hidden h-6 w-6 cursor-pointer hover:stroke-cp-red lg:hidden"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="h-6 w-6">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M6 18L18 6M6 6l12 12" />
        </svg>

        <div class="hidden w-full lg:flex lg:w-auto lg:items-center" id="menu">
          <ul
            class="pt-0 text-base font-normal text-user-3 lg:flex lg:justify-between">
            <li>
              <a
                class="menu-bt block p-4 text-center underline-offset-8 hover:text-user-1 hover:underline"
                href="#Section-1"
                >產品特色</a
              >
            </li>
            <li>
              <a
                class="menu-bt block p-4 text-center underline-offset-8 hover:text-user-1 hover:underline"
                href="#Section-2"
                >可用平台</a
              >
            </li>
            <li>
              <a
                class="menu-bt block p-4 text-center underline-offset-8 hover:text-user-1 hover:underline"
                href="#Section-3"
                >操作教學</a
              >
            </li>
            <li>
              <a
                class="menu-bt block p-4 text-center text-user-2 underline-offset-8 hover:text-user-1 hover:underline"
                href="#Section-4"
                >馬上申請</a
              >
            </li>
            <li>
              <a
                class="menu-bt block p-4 text-center underline-offset-8 hover:text-user-1 hover:underline"
                href="#Section-5"
                >Q&A</a
              >
            </li>
          </ul>
        </div>
        <div class="hidden w-40 pr-4 pt-3 md:w-52 lg:flex" id="care">
          <img src="images/ci/logo-right.svg" />
        </div>
      </nav>
    </div>
    <!--Nav End-->
    <!--kv-->
    <div
      class="mt-12 w-full bg-[url('./images/kv_m.jpg')] bg-cover bg-center bg-no-repeat pt-[100%] md:bg-[url('./images/kv_pc.jpg')] md:pt-[33.64%] lg:mt-14"></div>
    <!--kv End-->
    <!--Section 1 -->
    <section
      id="Section-1"
      class="bg-[radial-gradient(ellipse_at_top_right,_var(--tw-gradient-stops))] from-pink-50 to-white text-user-3">
      <div class="container mx-auto w-full px-5 lg:m-auto lg:max-w-screen-xl">
        <div class="mb-10 pt-10 text-center">
          <img
            alt="content"
            class="mx-auto mt-4 h-16 w-auto lg:h-24"
            src="./images/content/content-09.svg"
            data-aos="fade-up"
            data-aos-duration="1500" />
        </div>
        <div class="-m-4 flex flex-wrap">
          <div class="w-full px-10 py-2 md:w-1/3 md:px-4">
            <div
              class="relative h-full overflow-hidden rounded-lg border-2 border-user-2 bg-white px-8 pb-6 pt-6 text-center"
              data-aos="flip-left"
              data-aos-duration="1500">
              <div class="mb-4 text-base text-user-1 lg:text-lg">特色一</div>
              <img
                alt="content"
                class="mx-auto h-24 w-auto lg:h-28"
                src="./images/content/content-14.svg" />
              <img
                alt="content"
                class="mx-auto w-2/3 md:w-full lg:w-2/3"
                src="./images/content/content-04.svg" />
              <div class="leading-relaxed">
                對股票的趨勢方向建立母單部位，並設定捕捉波動價差的子單部位，以增加投資效益。
              </div>
            </div>
          </div>
          <div class="w-full px-10 py-2 md:w-1/3 md:px-4">
            <div
              class="relative h-full overflow-hidden rounded-lg border-2 border-user-2 bg-white px-8 pb-6 pt-6 text-center"
              data-aos="flip-left"
              data-aos-duration="1500">
              <div class="mb-4 text-base text-user-1 lg:text-lg">特色二</div>
              <img
                alt="content"
                class="mx-auto h-24 w-auto lg:h-28"
                src="./images/content/content-15.svg" />
              <img
                alt="content"
                class="mx-auto w-2/3 md:w-full lg:w-2/3"
                src="./images/content/content-05.svg" />
              <div class="leading-relaxed">
                設定個人化條件，自動智能交易，靈活面對行情波動。
              </div>
            </div>
          </div>
          <div class="w-full px-10 py-2 md:w-1/3 md:px-4">
            <div
              class="relative h-full overflow-hidden rounded-lg border-2 border-user-2 bg-white px-8 pb-6 pt-6 text-center"
              data-aos="flip-left"
              data-aos-duration="1500">
              <div class="mb-4 text-base text-user-1 lg:text-lg">特色三</div>
              <img
                alt="content"
                class="mx-auto h-24 w-auto lg:h-28"
                src="./images/content/content-16.svg" />
              <img
                alt="content"
                class="mx-auto w-2/3 md:w-full lg:w-2/3"
                src="./images/content/content-06.svg" />
              <div class="leading-relaxed">
                在市場波動中維持紀律，克服人性，避免情緒影響，成就您在投資領域的精彩傳奇！
              </div>
            </div>
          </div>
        </div>

        <img
          alt="content"
          class="mx-auto mt-4 w-5/6 pb-0 pt-10 md:w-2/3 lg:w-1/2"
          src="./images/img-01.png"
          data-aos="zoom-in"
          data-aos-duration="1500" />
      </div>
    </section>
    <!--Section 1 End-->
    <!--Section 2 -->
    <section
      id="Section-2"
      class="bg-[radial-gradient(ellipse_at_top_left,_var(--tw-gradient-stops))] from-indigo-50 to-white text-user-3">
      <div class="container mx-auto w-full px-5 lg:m-auto lg:max-w-screen-xl">
        <div class="mb-10 pt-10 text-center">
          <img
            alt="content"
            class="mx-auto mt-4 h-16 w-auto lg:h-24"
            src="./images/content/content-10.svg"
            data-aos="fade-up"
            data-aos-duration="1500" />
        </div>
        <div class="-m-4 flex flex-wrap pb-10">
          <div class="group w-full p-4 lg:w-1/3">
            <a href="https://tradeweb.capital.com.tw/" target="_blank">
              <div
                class="relative flex h-full overflow-hidden"
                data-aos="flip-left"
                data-aos-duration="1500">
                <div class="w-5/12 lg:w-1/2">
                  <div
                    class="float-right mr-6 h-20 w-20 rounded-full border-2 border-user-2 border-opacity-50 bg-[url('./images/content/content-02.svg')] bg-cover bg-center bg-no-repeat group-hover:border-opacity-100 lg:h-24 lg:w-24"></div>
                </div>
                <div class="w-7/12 text-left lg:w-1/2">
                  <div
                    class="title-font mb-2 mt-1 text-2xl font-bold tracking-widest text-user-3 underline-offset-4 group-hover:underline lg:mt-3">
                    群益網上發
                  </div>
                  <div
                    class="mb-3 block w-28 rounded-full border-2 border-user-1 py-1 text-center text-user-3 group-hover:bg-user-1 group-hover:text-white">
                    電腦、手機
                  </div>
                </div>
              </div></a
            >
          </div>
          <div class="w-full p-4 lg:w-1/3">
            <a href="https://pse.is/4l69cj" target="_blank">
              <div
                class="group relative flex h-full overflow-hidden"
                data-aos="flip-left"
                data-aos-duration="1500">
                <div class="w-5/12 lg:w-1/2">
                  <div
                    class="float-right mr-6 h-20 w-20 rounded-full border-2 border-user-2 border-opacity-50 bg-[url('./images/content/content-01.svg')] bg-cover bg-center bg-no-repeat group-hover:border-opacity-100 lg:h-24 lg:w-24"></div>
                </div>
                <div class="w-7/12 text-left lg:w-1/2">
                  <div
                    class="title-font mb-2 mt-1 text-2xl font-bold tracking-widest text-user-3 underline-offset-4 group-hover:underline lg:mt-3">
                    群益行動贏家
                  </div>
                  <div
                    class="mb-3 block w-16 rounded-full border-2 border-user-1 py-1 text-center text-user-3 group-hover:bg-user-1 group-hover:text-white">
                    手機
                  </div>
                </div>
              </div></a
            >
          </div>
          <div class="w-full p-4 lg:w-1/3">
            <div
              class="relative flex h-full overflow-hidden"
              data-aos="flip-left"
              data-aos-duration="1500">
              <div class="w-5/12 lg:w-1/2">
                <div
                  class="float-right mr-6 h-20 w-20 rounded-full border-2 border-user-2 bg-[url('./images/content/content-03.svg')] bg-cover bg-center bg-no-repeat lg:h-24 lg:w-24"></div>
              </div>
              <div class="w-7/12 text-left lg:w-1/2">
                <div
                  class="title-font mb-2 mt-1 text-2xl font-bold tracking-widest text-user-3 lg:mt-3">
                  群益策略王
                </div>
                <div
                  class="mb-3 block w-24 rounded-full border-2 border-user-2 bg-user-2 py-1 text-center text-white">
                  敬請期待
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Section 2 End-->
    <!--Section 3 -->
    <section
      id="Section-3"
      class="bg-[radial-gradient(ellipse_at_top_right,_var(--tw-gradient-stops))] from-pink-50 to-white pb-10 text-user-3">
      <div class="container mx-auto w-full px-5 lg:m-auto lg:max-w-screen-xl">
        <div class="mb-10 pt-10 text-center">
          <img
            alt="content"
            class="mx-auto mt-4 h-16 w-auto lg:h-24"
            src="./images/content/content-11.svg"
            data-aos="fade-up"
            data-aos-duration="1500" />
        </div>
        <h1 class="my-8 text-center text-xl">➊ 說明及注意事項篇</h1>
        <div class="m-auto max-w-4xl">
          <div class="aspect-video w-full" id="movie01"></div>
        </div>
        <h1 class="my-8 text-center text-xl">➋ 情境運用篇</h1>
        <div class="m-auto max-w-4xl">
          <div class="aspect-video w-full" id="movie02"></div>
        </div>
      </div>
    </section>
    <!--Section 3 End-->
    <!--Section 4 -->
    <section
      id="Section-4"
      class="bg-[radial-gradient(ellipse_at_top_left,_var(--tw-gradient-stops))] from-indigo-50 to-white text-user-3">
      <div class="container mx-auto w-full px-5 lg:m-auto lg:max-w-screen-xl">
        <div class="mb-10 pt-10 text-center">
          <img
            alt="content"
            class="mx-auto mt-4 h-16 w-auto lg:h-24"
            src="./images/content/content-12.svg"
            data-aos="fade-up"
            data-aos-duration="1500" />
        </div>
        <div class="-m-4 flex flex-wrap">
          <div class="w-full px-10 py-2 md:w-1/2 md:px-4">
            <div
              class="relative h-full overflow-hidden rounded-lg border-2 border-user-2 bg-white px-8 pb-10 pt-8 text-center"
              data-aos="flip-left"
              data-aos-duration="1500">
              <div class="text-center text-2xl font-bold">➊ 簽署聲明書</div>
              <img
                alt="content"
                class="mx-auto w-1/2"
                src="./images/content/content-07.svg" />
              <div class="mb-3 h-24">
                - 現股當沖同意書<br />
                - 證券智慧單風險預告書<br />
                - 證券順勢通道風險預告書
              </div>
              <div>
                <a
                  href="https://tradeweb.capital.com.tw/Login.aspx?Source=L&Action=TSWEB/agreeList.aspx"
                  target="_blank"
                  class="mx-auto block w-1/2 rounded-full border-2 border-user-2 py-1 text-center text-lg leading-10 text-user-2 hover:bg-user-2 hover:text-white lg:w-1/2"
                  >線上簽署</a
                >
              </div>
            </div>
          </div>
          <div class="w-full px-10 py-2 md:w-1/2 md:px-4">
            <div
              class="relative h-full overflow-hidden rounded-lg border-2 border-user-2 bg-white px-8 pb-10 pt-8 text-center"
              data-aos="flip-left"
              data-aos-duration="1500">
              <div class="text-center text-2xl font-bold">
                ➋ 聯絡我們開通服務
              </div>
              <img
                alt="content"
                class="mx-auto w-1/2"
                src="./images/content/content-08.svg" />
              <div class="mb-3 h-24">
                聯絡營業員或開戶分公司，<br />方可開通。
              </div>
              <div>
                <a
                  href="https://www.capital.com.tw/web/#/location"
                  target="_blank"
                  class="mx-auto block w-1/2 rounded-full border-2 border-user-2 py-1 text-center text-lg leading-10 text-user-2 hover:bg-user-2 hover:text-white lg:w-1/2"
                  >聯絡我們</a
                >
              </div>
            </div>
          </div>
        </div>
        <img
          alt="content"
          class="mx-auto mt-4 w-full pt-10 md:w-2/3 lg:w-3/5"
          src="./images/img-02.png"
          data-aos="zoom-in"
          data-aos-duration="1500" />
      </div>
    </section>
    <!--Section 4 End-->
    <!--Section 5 -->
    <section
      id="Section-5"
      class="bg-[radial-gradient(ellipse_at_top_right,_var(--tw-gradient-stops))] from-pink-50 to-white pb-10 text-user-3">
      <div
        class="container mx-auto w-full px-10 md:px-5 lg:m-auto lg:max-w-screen-xl">
        <div class="mb-10 pt-10 text-center">
          <img
            alt="content"
            class="mx-auto mt-4 h-16 w-auto lg:h-24"
            src="./images/content/content-13.svg"
            data-aos="fade-up"
            data-aos-duration="1500" />
        </div>
        <ul class="mt-5 space-y-5">
          <!--Q1 -->
          <li
            class="rounded-lg border-2 border-user-2 bg-white"
            data-aos="fade-up-right"
            data-aos-duration="1500">
            <div class="p-4 text-lg md:text-xl">
              <button
                class="collapsible mx-auto block rounded-full border-2 border-user-1 hover:bg-user-1 hover:text-white">
                <div class="px-6 py-1 text-lg md:text-xl">
                  什麼是順勢通道智慧單？
                </div>
              </button>
              <div
                class="contentcol hidden px-4 pb-2 pt-4 text-base md:px-6 md:text-lg">
                <div class="text-justify">
                  順勢通道智慧單是以個股行情的研判為基礎(母單)，搭配自動化低買高賣的操作(子單)，讓您同時掌握趨勢方向財+行情波動財。
                </div>
              </div>
            </div>
          </li>
          <!--QEnd -->
          <!--Q2 -->
          <li
            class="rounded-lg border-2 border-user-2 bg-white"
            data-aos="fade-up-right"
            data-aos-duration="1500">
            <div class="p-4 text-lg md:text-xl">
              <button
                class="collapsible mx-auto block rounded-full border-2 border-user-1 hover:bg-user-1 hover:text-white">
                <div class="px-6 py-1 text-lg md:text-xl">
                  什麼是母單? 什麼是子單?
                </div>
              </button>
              <div
                class="contentcol hidden px-4 pb-2 pt-4 text-base md:px-6 md:text-lg">
                <div class="text-justify">
                  <div class="font-bold">母單(趨勢方向財)：</div>
                  就是對個股行情的研判，例如：我看好一支股票一個月內會從15元漲到20元，在順勢通道的設定裡，停利價就設定20元，結束日期就設定一個月。
                  <br />
                  <div class="font-bold">子單(行情波動財) ：</div>
                  在母單到達停利價(20元)之前，用以掌握行情波動價差的加碼單，例如:我打算股價回檔10個TICK就加碼一張，等再上漲10個TICK時，這筆加碼單就停利出場。
                </div>
              </div>
            </div>
          </li>
          <!--QEnd -->
        </ul>
      </div>
    </section>
    <!--Section 5 End-->
    <!--footer-->
    <div class="w-full bg-gray-200">
      <div class="m-auto max-w-screen-xl p-4 text-center text-sm md:text-base">
        <p>
          過去的績效並不代表未來獲利，<br
            class="md:hidden" />投資人須依據本身狀況作好審慎評估
        </p>
        <p>
          活動詳情請洽群益金鼎證券 <br class="md:hidden" /><a
            href="https://www.capital.com.tw"
            target="_blank"
            class="hover:text-cp-red"
            >https://www.capital.com.tw</a
          ><br class="md:hidden" />
          許可證字號：109年金管證總字第0013號
        </p>
        <p>
          客服專線：412-8878(手機請加02)<br class="md:hidden" />
          台北市松山區民生東路3段156號14樓之3
        </p>
      </div>
      <div class="flex justify-end bg-cp-red">
        <img class="w-full md:max-w-md" src="images/ci/logo-bottom.svg" />
      </div>
    </div>

    <script>
      /* 捲動至頂 */
      const scrollToTopButton = document.getElementById("scrollToTopButton");
      window.addEventListener("scroll", () => {
        if (window.scrollY > 100) {
          scrollToTopButton.classList.remove("hidden");
        } else {
          scrollToTopButton.classList.add("hidden");
        }
      });
      scrollToTopButton.addEventListener("click", () => {
        window.scrollTo({ top: 0, behavior: "smooth" });
      });

      /* 初始化AOS */
      AOS.init();

      /* Navigation toggle */
      const button = document.querySelector("#menu-button");
      const button_close = document.querySelector("#menu-button-close");
      const button_child = document.querySelectorAll(".menu-bt");
      const menu = document.querySelector("#menu");
      button.addEventListener("click", () => {
        menu.classList.toggle("hidden");
        button.classList.add("hidden");
        button_close.classList.remove("hidden");
      });
      button_close.addEventListener("click", () => {
        menu.classList.toggle("hidden");
        button_close.classList.add("hidden");
        button.classList.remove("hidden");
      });
      button_child.forEach((button) => {
        button.addEventListener("click", () => {
          menu.classList.toggle("hidden");
        });
      });

      /* YT控制 */
      var tag = document.createElement("script");
      tag.src = "https://www.youtube.com/player_api";
      var firstScriptTag = document.getElementsByTagName("script")[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      const ytPlayer = [];
      let ytPlaying, ytStop, ytPlay;
      const ytData = [
        {
          id: "uGwitc3WUE0",
          area: "movie01",
        },
        {
          id: "tJ_jfFW4kLw",
          area: "movie02",
        },
      ];
      function onYouTubeIframeAPIReady() {
        for (let n = 0; n < ytData.length; n++) {
          ytPlayer[n] = new YT.Player(ytData[n]["area"], {
            width: ytData[n]["pWidth"],
            height: ytData[n]["pHeight"],
            videoId: ytData[n]["id"],
            playerVars: {
              rel: 0,
              playsinline: 1,
            },
            events: {
              onReady: function (evt) {},
              onStateChange: function (evt) {
                let thisState = ytPlayer[n].getPlayerState();
                if (thisState === 1 && typeof ytPlaying === "undefined") {
                  ytPlaying = n;
                } else if (thisState === 1 && ytPlaying !== n) {
                  ytStop = ytPlaying;
                  ytPlay = n;
                }
                if (typeof ytStop !== "undefined" && ytStop !== "") {
                  ytPlayer[ytStop].pauseVideo();
                  ytStop = "";
                }
                if (typeof ytPlay !== "undefined" && ytPlay !== "") {
                  ytPlaying = ytPlay;
                  ytPlay = "";
                }
              },
            },
          });
        }
      }

      /* QA收合 */
      document.addEventListener("DOMContentLoaded", function () {
        const collapsibles = document.querySelectorAll(".collapsible");
        collapsibles.forEach(function (collapsible) {
          collapsible.addEventListener("click", function () {
            const contentcol = this.nextElementSibling;
            contentcol.classList.toggle("hidden");
          });
        });
      });
    </script>
  </body>
</html>
